spring.datasource.url=jdbc:mysql://localhost:3306/shapes
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=DFD07A9D298F8722697566197896783BDA8890469BF4E974D4F0F19800CD6C83

spring.application.name=figures

spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml